<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Binário Para Decimal</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="main-section">
     <h1>Bin2Dec</h1>
     <h6>Conversor de binário para decimal.</h6>
     <input type="number" name="binary-value" id="binary-value" placeholder="Binário" />                
     <input type="number" name="decimal-value" id="decimal-value" placeholder="Decimal" disabled/>
     <input type="button" name="convert-bin" id="convert-bin" value="Converter" />
  </section>
  <script src="main.js"></script>
</body>
</html>